{
  "name": "Post-Write Cleanup Check",
  "version": "1.0.0",
  "description": "Post-Write Cleanup Check",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Briefly check the Rust file just written for: 1) any leftover `println!`, `eprintln!`, `dbg!`, or `print!` statements used for debugging (flag for removal — ignore `tracing::` / `log::` macro calls and intentional CLI output in main/bin), 2) commented-out code blocks that should be removed, 3) `todo!()` / `unimplemented!()` left in non-test code. Only report if issues are found. Do not report on test files (`tests/**` or `#[cfg(test)]` modules)."
  }
}
