{
  "name": "Post-Task Code Review",
  "version": "1.0.0",
  "description": "Brief code review when agent stops",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Briefly review the completed work: 1) any security issues (unsafe blocks, unwrap on user input, SQL injection in dynamic queries) 2) proper error handling (no unwrap/expect in production code, thiserror/anyhow used correctly) 3) no leftover println!/dbg! debug output 4) tests needed for changes. Report issues only."
  }
}
